#.env
# Configurasi Database Postgres
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=Mamat.01
DB_NAME=db_configure_pa

SUBMIT_BACKEND=https://mirorim.ddns.net:6789/backendBandung/dynamicSubmit

#DB CONFIGURE INVENTREE
DB_INVENTREE=inventree

# Configurasi API Graphql
GRAPHQL_API=http://localhost:9000/v1/graphql
# Configurasi API Camunda
CAMUNDA_API=http://localhost:8080/

#LDAP Configurasi
LDAP_API=ldap://localhost:389
LDAP_API_MANAGE=http://localhost:8006

LINK_SCHEMA_INVENTREE=https://mirorim.ddns.net:8111
CLICK_BACKEND=https://mirorim.ddns.net:6789/backendBandung/dynamicClick
CRON_LDAP_GROUP_AVAILABLE=https://mirorim.ddns.net:8111

WHATSAPP_NOTIFICATION=https://mirorim.ddns.net:7443

#Authorization Secret
JWT_SECRET="mirorim.01"

#CMIS Secret URL
CMIS_SECRET_URL=http://localhost:8080/chemistry/browser

# Server Inventree
SERVER_INVENTREE=http://localhost:8004

#bigcapital
BIGCAPITAL_API=http://localhost:8000/api

BIGCAPITAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZXhwIjoxNzY4ODk3MzYyLjM0OSwiaWF0IjoxNzYzNzEzMzYyfQ.JbSu_IWdKNB0xDzR8viWrHX8mrTQnoZ7SsdrzBwI0_M

BIGCAPITAL_ORGANIZATION_ID=405ope1md3wigc5

# token Inventree
INVENTREE_API_TOKEN=inv-7cee56a941d5c6717ac85bc2fb9ac235fc6b8ba7-20250903

INVENTREE_API_TOKEN_ADJUSTMENT=inv-217785d74c4a73615fb9629b90164a2fd1b3f621-20250903

LDAP_BASE="dc=mirorim,dc=ddns,dc=net"
